<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="431d031f65f44e62a7afbcfdb64d546f" Name="Diagram1" ZoomLevel="72" >
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.alameda" Width="1.5" PointX="0.75" PointY="20.375" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.alerta" Width="1.5" PointX="18.25" PointY="4.5" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.alertatipo" Width="1.5" PointX="16" PointY="0.75" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.aranceles" Width="1.5" PointX="0.75" PointY="30.375" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.avenida" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.calendario" Width="1.5" PointX="5.25" PointY="20.375" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.calles" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.clientepropiedad" Width="1.5" PointX="5.25" PointY="15.75" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.clientepropiedaddetalle" Width="1.5" PointX="7.5" PointY="20.875" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.clientepropiedaddocs" Width="1.5" PointX="7.5" PointY="10.5" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.clientes" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.clientesdocs" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.cobrosmensalesloggeneracion" Width="1.5" PointX="7.75" PointY="2.375" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.config" Width="1.5" PointX="18.75" PointY="8.375" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.configcobrosmensauldet" Width="1.5" PointX="16.5" PointY="12" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.configcobrosmensual" Width="1.5" PointX="14.25" PointY="20.25" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.contratos" Width="1.5" PointX="14.25" PointY="14.5" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.contratosdetalle" Width="1.5" PointX="16.5" PointY="8.5" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.correlativos" Width="1.5" PointX="18.75" PointY="11.375" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.cuentasgeneradas" Width="1.5" PointX="10.75" PointY="20.375" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.cuentasgeneradasdetalle" Width="1.5" PointX="20.75" PointY="2.375" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.cuentasgeneradasdetalleb" Width="1.5" PointX="20.75" PointY="6.375" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.cuentasporcobrar" Width="1.5" PointX="8.25" PointY="15" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.cuentasporcobrardetalle" Width="1.5" PointX="10.5" PointY="15.875" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.cuentasporcobrarpago" Width="1.5" PointX="5.25" PointY="10.5" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.cxctype" Width="1.5" PointX="6" PointY="7.625" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.empresa" Width="1.5" PointX="20.75" PointY="9.375" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.errorlog" Width="1.5" PointX="16.75" PointY="22.375" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.field" Width="1.5" PointX="18.75" PointY="22.375" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.fieldsecurity" Width="1.5" PointX="20.75" PointY="22.375" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.log_action" Width="1.5" PointX="20.75" PointY="13.375" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.lugares" Width="1.5" PointX="3" PointY="22.125" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.mainmenu" Width="1.5" PointX="9.75" PointY="11.125" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.object" Width="1.5" PointX="21.75" PointY="16.375" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.objecttype" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.paseo" Width="1.5" PointX="0.75" PointY="16.25" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.permission" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.poligonos" Width="1.5" PointX="0.75" PointY="27" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.productos" Width="1.5" PointX="8.25" PointY="6.125" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.profile" Width="1.5" PointX="12" PointY="0.875" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.profilepermission" Width="1.5" PointX="22.75" PointY="2.375" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.propiedades" Width="1.5" PointX="3" PointY="14" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.propiedadesdocs" Width="1.5" PointX="5.25" PointY="35.5" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.rol" Width="1.5" PointX="10.75" PointY="4.875" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.sendas" Width="1.5" PointX="0.75" PointY="23.75" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.submenu" Width="1.5" PointX="12" PointY="10.625" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.submenupermission" Width="1.5" PointX="14.25" PointY="10.625" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.tareas" Width="1.5" PointX="22.75" PointY="7.375" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.uploadfiled" Width="1.5" PointX="19" PointY="16.75" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.uploadfileh" Width="1.5" PointX="16.75" PointY="17.625" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.user" Width="1.5" PointX="13" PointY="4.125" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.userconfig" Width="1.5" PointX="15.25" PointY="4.75" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.userprofile" Width="1.5" PointX="22.75" PointY="11.375" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.vew_test" Width="1.5" PointX="21.75" PointY="19.375" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.vwbalance" Width="1.5" PointX="9.75" PointY="24.375" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.vwpagos" Width="1.5" PointX="11.75" PointY="24.375" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.vwpagos2" Width="1.5" PointX="13.75" PointY="24.375" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.vwrecibo" Width="1.5" PointX="22.75" PointY="22.375" />
        <AssociationConnector Association="db_a43bba_kondomiModel.PropiedadesAlamedaFK" />
        <AssociationConnector Association="db_a43bba_kondomiModel.Alerta_UsuarioFK" />
        <AssociationConnector Association="db_a43bba_kondomiModel.AlertaTpo_AlertaFK" />
        <AssociationConnector Association="db_a43bba_kondomiModel.PropiesdesArancelesFK" />
        <AssociationConnector Association="db_a43bba_kondomiModel.PropiedadesAvenidasFK" />
        <AssociationConnector Association="db_a43bba_kondomiModel.FKClientesCalendariox" />
        <AssociationConnector Association="db_a43bba_kondomiModel.FKLugaresCalendariox" />
        <AssociationConnector Association="db_a43bba_kondomiModel.FkPropiedadesCalendarioZ" />
        <AssociationConnector Association="db_a43bba_kondomiModel.PropiedadesCallesFK" />
        <AssociationConnector Association="db_a43bba_kondomiModel.ClientePropiedadPK1" />
        <AssociationConnector Association="db_a43bba_kondomiModel.ClientePropiedadPk2" />
        <AssociationConnector Association="db_a43bba_kondomiModel.Fk_ClientePropiedad" />
        <AssociationConnector Association="db_a43bba_kondomiModel.FK_ClientePropiedadDocs" />
        <AssociationConnector Association="db_a43bba_kondomiModel.cuentasporcobrarpago_FK_1" />
        <AssociationConnector Association="db_a43bba_kondomiModel.CxcClientesFK" />
        <AssociationConnector Association="db_a43bba_kondomiModel.FKClienteId_ClienteidDOC" />
        <AssociationConnector Association="db_a43bba_kondomiModel.FKIdConfig" />
        <AssociationConnector Association="db_a43bba_kondomiModel.FkProductoId_ConfigCobMensualDet" />
        <AssociationConnector Association="db_a43bba_kondomiModel.contratosDetalle_FK_1" />
        <AssociationConnector Association="db_a43bba_kondomiModel.contratosDetalle_FK" />
        <AssociationConnector Association="db_a43bba_kondomiModel.cuentasporcobrar_FK" />
        <AssociationConnector Association="db_a43bba_kondomiModel.CxcDestalleCxcHeaderFK" />
        <AssociationConnector Association="db_a43bba_kondomiModel.FKPRopiedadIdCXC" />
        <AssociationConnector Association="db_a43bba_kondomiModel.CxcDetalleProductosFK" />
        <AssociationConnector Association="db_a43bba_kondomiModel.cuentasporcobrarpago_FK" />
        <AssociationConnector Association="db_a43bba_kondomiModel.MainMenuSubmenuFK" />
        <AssociationConnector Association="db_a43bba_kondomiModel.ObjetTypeFK" />
        <AssociationConnector Association="db_a43bba_kondomiModel.PropiedaesPaseoFK" />
        <AssociationConnector Association="db_a43bba_kondomiModel.PropiesdesPoligonosFK" />
        <AssociationConnector Association="db_a43bba_kondomiModel.ProfileSubmenuPermissionFK" />
        <AssociationConnector Association="db_a43bba_kondomiModel.FKPropiedadId_ClienteidDOC" />
        <AssociationConnector Association="db_a43bba_kondomiModel.PropiedadesSendaFK" />
        <AssociationConnector Association="db_a43bba_kondomiModel.RolUserFK" />
        <AssociationConnector Association="db_a43bba_kondomiModel.SubMenuPermissionFK" />
        <AssociationConnector Association="db_a43bba_kondomiModel.uploadfiled_FK" />
        <AssociationConnector Association="db_a43bba_kondomiModel.userconfig_FK" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.vwsaldoadeudado" Width="1.5" PointX="24.375" PointY="14.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>