<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="431d031f65f44e62a7afbcfdb64d546f" Name="Diagram1" ZoomLevel="98" >
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.alerta" Width="1.5" PointX="15.25" PointY="12.875" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.alertatipo" Width="1.5" PointX="13" PointY="9.125" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.aranceles" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.avenida" Width="1.5" PointX="0.75" PointY="16.375" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.calendario" Width="1.5" PointX="8.25" PointY="12.125" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.calles" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.clientepropiedad" Width="1.5" PointX="5.25" PointY="12.375" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.clientepropiedaddetalle" Width="1.5" PointX="7.5" PointY="7.125" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.clientepropiedaddocs" Width="1.5" PointX="7.5" PointY="17.625" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.clientes" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.clientesdocs" Width="1.5" PointX="5.25" PointY="17.375" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.config" Width="1.5" PointX="17.75" PointY="11.75" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.configcobrosmensauldet" Width="1.5" PointX="13.5" PointY="0.75" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.configcobrosmensual" Width="1.5" PointX="11.25" PointY="18.625" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.contratos" Width="1.5" PointX="8.25" PointY="22" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.contratosdetalle" Width="1.5" PointX="10.5" PointY="3.125" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.cuentasgeneradas" Width="1.5" PointX="17.75" PointY="14.75" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.cuentasgeneradasdetalle" Width="1.5" PointX="17.75" PointY="18.75" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.cuentasgeneradasdetalleb" Width="1.5" PointX="2.75" PointY="21.75" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.cuentasporcobrar" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.cuentasporcobrardetalle" Width="1.5" PointX="10.5" PointY="6.5" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.cuentasporcobrarpago" Width="1.5" PointX="19.75" PointY="3.75" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.cxctype" Width="1.5" PointX="3" PointY="19" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.empresa" Width="1.5" PointX="19.75" PointY="11.75" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.errorlog" Width="1.5" PointX="10.75" PointY="22.75" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.field" Width="1.5" PointX="19.75" PointY="15.75" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.fieldsecurity" Width="1.5" PointX="19.75" PointY="19.75" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.log_action" Width="1.5" PointX="20.75" PointY="7.75" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.lugares" Width="1.5" PointX="6" PointY="22.875" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.mainmenu" Width="1.5" PointX="12.75" PointY="4.5" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.object" Width="1.5" PointX="17.75" PointY="23.75" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.objecttype" Width="1.5" PointX="15.75" PointY="8.25" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.permission" Width="1.5" PointX="18" PointY="8" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.poligonos" Width="1.5" PointX="0.75" PointY="12.875" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.productos" Width="1.5" PointX="8.25" PointY="2.625" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.profile" Width="1.5" PointX="15" PointY="21.25" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.profilepermission" Width="1.5" PointX="19.75" PointY="23.75" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.propiedades" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.rol" Width="1.5" PointX="10.75" PointY="13.25" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.sendas" Width="1.5" PointX="0.75" PointY="23" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.submenu" Width="1.5" PointX="15" PointY="4.25" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.submenupermission" Width="1.5" PointX="17.25" PointY="4" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.tareas" Width="1.5" PointX="21.75" PointY="3.75" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.user" Width="1.5" PointX="13" PointY="12.625" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.userconfig" Width="1.5" PointX="15.25" PointY="17" />
        <EntityTypeShape EntityType="db_a43bba_kondomiModel.userprofile" Width="1.5" PointX="2.75" PointY="24.75" />
        <AssociationConnector Association="db_a43bba_kondomiModel.Alerta_UsuarioFK" />
        <AssociationConnector Association="db_a43bba_kondomiModel.AlertaTpo_AlertaFK" />
        <AssociationConnector Association="db_a43bba_kondomiModel.PropiesdesArancelesFK" />
        <AssociationConnector Association="db_a43bba_kondomiModel.PropiedadesAvenidasFK" />
        <AssociationConnector Association="db_a43bba_kondomiModel.FKClientesCalendariox" />
        <AssociationConnector Association="db_a43bba_kondomiModel.FKLugaresCalendariox" />
        <AssociationConnector Association="db_a43bba_kondomiModel.FkPropiedadesCalendarioZ" />
        <AssociationConnector Association="db_a43bba_kondomiModel.PropiedadesCallesFK" />
        <AssociationConnector Association="db_a43bba_kondomiModel.ClientePropiedadPK1" />
        <AssociationConnector Association="db_a43bba_kondomiModel.ClientePropiedadPk2" />
        <AssociationConnector Association="db_a43bba_kondomiModel.Fk_ClientePropiedad" />
        <AssociationConnector Association="db_a43bba_kondomiModel.FK_ClientePropiedadDocs" />
        <AssociationConnector Association="db_a43bba_kondomiModel.CxcClientesFK" />
        <AssociationConnector Association="db_a43bba_kondomiModel.FKClienteId_ClienteidDOC" />
        <AssociationConnector Association="db_a43bba_kondomiModel.FKIdConfigCobrosConfigMensual" />
        <AssociationConnector Association="db_a43bba_kondomiModel.FkProductoId_ConfigCobMensualDet" />
        <AssociationConnector Association="db_a43bba_kondomiModel.contratosDetalle_FK_1" />
        <AssociationConnector Association="db_a43bba_kondomiModel.contratosDetalle_FK" />
        <AssociationConnector Association="db_a43bba_kondomiModel.cuentasporcobrar_FK" />
        <AssociationConnector Association="db_a43bba_kondomiModel.CxcDestalleCxcHeaderFK" />
        <AssociationConnector Association="db_a43bba_kondomiModel.FKPRopiedadIdCXC" />
        <AssociationConnector Association="db_a43bba_kondomiModel.CxcDetalleProductosFK" />
        <AssociationConnector Association="db_a43bba_kondomiModel.MainMenuSubmenuFK" />
        <AssociationConnector Association="db_a43bba_kondomiModel.ObjetTypeFK" />
        <AssociationConnector Association="db_a43bba_kondomiModel.PropiesdesPoligonosFK" />
        <AssociationConnector Association="db_a43bba_kondomiModel.ProfileSubmenuPermissionFK" />
        <AssociationConnector Association="db_a43bba_kondomiModel.PropiedadesSendaFK" />
        <AssociationConnector Association="db_a43bba_kondomiModel.RolUserFK" />
        <AssociationConnector Association="db_a43bba_kondomiModel.SubMenuPermissionFK" />
        <AssociationConnector Association="db_a43bba_kondomiModel.userconfig_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>