<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="690" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:alerta" ZOrder="85" X="309" Y="70" Height="248" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:alertatipo" ZOrder="84" X="557" Y="70" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:aranceles" ZOrder="83" X="1114" Y="3606" Height="248" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:avenida" ZOrder="82" X="1114" Y="2766" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:calendario" ZOrder="81" X="1114" Y="70" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:calles" ZOrder="80" X="1114" Y="3046" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:clientepropiedad" ZOrder="79" X="1114" Y="725" Height="248" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:clientepropiedaddetalle" ZOrder="78" X="1427" Y="725" Height="305" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:clientepropiedaddocs" ZOrder="77" X="1427" Y="1100" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:clientes" ZOrder="76" X="1389" Y="350" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:clientesdocs" ZOrder="75" X="1647" Y="350" Height="248" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:cobrosmensalesloggeneracion" ZOrder="74" X="2757" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:config" ZOrder="73" X="3127" Y="70" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:configcobrosmensauldet" ZOrder="72" X="2060" Y="1850" Height="210" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:configcobrosmensual" ZOrder="71" X="2418" Y="1850" Height="210" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:contratos" ZOrder="70" X="1427" Y="1475" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:contratosdetalle" ZOrder="69" X="1696" Y="1475" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:correlativos" ZOrder="68" X="3378" Y="70" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:cuentasgeneradas" ZOrder="67" X="3661" Y="70" Height="229" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:cuentasgeneradasdetalle" ZOrder="66" X="3980" Y="70" Height="267" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:cuentasgeneradasdetalleb" ZOrder="65" X="4338" Y="70" Height="172" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cuentasporcobrar" ZOrder="64" X="1114" Y="1850" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cuentasporcobrardetalle" ZOrder="63" X="1431" Y="1850" Height="267" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:cuentasporcobrarpago" ZOrder="62" X="1114" Y="2391" Height="305" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cxctype" ZOrder="61" X="1431" Y="2187" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:empresa" ZOrder="60" X="4704" Y="70" Height="286" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:errorlog" ZOrder="59" X="4968" Y="70" Height="248" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:field" ZOrder="58" X="5230" Y="70" Height="229" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:fieldsecurity" ZOrder="57" X="5470" Y="70" Height="248" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:log_action" ZOrder="56" X="5756" Y="70" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:lugares" ZOrder="55" X="1389" Y="70" Height="210" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:mainmenu" ZOrder="54" X="6298" Y="70" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:object" ZOrder="53" X="6882" Y="70" Height="191" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:objecttype" ZOrder="52" X="7132" Y="70" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:permission" ZOrder="51" X="7408" Y="70" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:poligonos" ZOrder="50" X="1114" Y="3924" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:productos" ZOrder="49" X="1787" Y="1850" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:profile" ZOrder="48" X="6629" Y="293" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:profilepermission" ZOrder="47" X="7686" Y="70" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:propiedades" ZOrder="46" X="828" Y="70" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:rol" ZOrder="45" X="309" Y="388" Height="191" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:sendas" ZOrder="44" X="1114" Y="3326" Height="210" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:submenu" ZOrder="43" X="6030" Y="70" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:submenupermission" ZOrder="42" X="6298" Y="293" Height="229" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tareas" ZOrder="41" X="8002" Y="70" Height="286" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:user" ZOrder="40" X="70" Y="70" Height="286" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:userconfig" ZOrder="39" X="309" Y="649" Height="210" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:userprofile" ZOrder="38" X="8251" Y="70" Height="210" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vwrecibo" ZOrder="4" X="601" Y="351" Height="305" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vwpagos" ZOrder="3" X="1106" Y="434" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vwbalance" ZOrder="2" X="673" Y="809" Height="267" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TotalesBalance" ZOrder="1" X="328" Y="982" Height="86" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Alerta_UsuarioFK" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AlertaTpo_AlertaFK" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKClientesCalendariox" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1389</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1319</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKLugaresCalendariox" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1389</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1319</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FkPropiedadesCalendarioZ" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1044</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientePropiedadPK1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1406</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>1406</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>1357</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientePropiedadPk2" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_ClientePropiedad" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1357</X>
          <Y>849</Y>
        </Point>
        <Point>
          <X>1427</X>
          <Y>849</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientePropiedadDocs" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1340</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>1340</X>
          <Y>1117</Y>
        </Point>
        <Point>
          <X>1427</X>
          <Y>1117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKClienteId-ClienteidDOC" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1577</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>1647</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKIdConfigCobrosConfigMensual" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2418</X>
          <Y>1955</Y>
        </Point>
        <Point>
          <X>2348</X>
          <Y>1955</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FkProductoId_ConfigCobMensualDet" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1990</X>
          <Y>1955</Y>
        </Point>
        <Point>
          <X>2060</X>
          <Y>1955</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:contratos_FK" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1332</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>1332</X>
          <Y>1492</Y>
        </Point>
        <Point>
          <X>1427</X>
          <Y>1492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:contratosDetalle_FK" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1861</X>
          <Y>1850</Y>
        </Point>
        <Point>
          <X>1861</X>
          <Y>1609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:contratosDetalle_FK_1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1626</X>
          <Y>1542</Y>
        </Point>
        <Point>
          <X>1696</X>
          <Y>1542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cuentasporcobrar_FK" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1431</X>
          <Y>2204</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>2204</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>2155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CxcClientesFK" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1422</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>1422</X>
          <Y>1875</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>1875</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKPRopiedadIdCXC" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>1867</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>1867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CxcDestalleCxcHeaderFK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1361</X>
          <Y>1983</Y>
        </Point>
        <Point>
          <X>1431</X>
          <Y>1983</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CxcDetalleProductosFK" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1787</X>
          <Y>1955</Y>
        </Point>
        <Point>
          <X>1717</X>
          <Y>1955</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cuentasporcobrarpago_FK" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1011</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>2408</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>2408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cuentasporcobrarpago_FK_1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1414</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>1414</X>
          <Y>2416</Y>
        </Point>
        <Point>
          <X>1390</X>
          <Y>2416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ObjetTypeFK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7338</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>7408</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PropiedadesAvenidasFK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1114</X>
          <Y>2783</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>2783</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PropiedadesCallesFK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1114</X>
          <Y>3063</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>3063</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PropiedadesSendaFK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1114</X>
          <Y>3343</Y>
        </Point>
        <Point>
          <X>987</X>
          <Y>3343</Y>
        </Point>
        <Point>
          <X>987</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PropiesdesArancelesFK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1114</X>
          <Y>3623</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>3623</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PropiesdesPoligonosFK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1114</X>
          <Y>3941</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>3941</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MainMenuSubmenuFK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6298</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>6228</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProfileSubmenuPermissionFK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6629</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>6559</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubMenuPermissionFK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6211</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>6211</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>6298</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RolUserFK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:userconfig_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>