<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="2223" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:alerta" ZOrder="100" X="309" Y="70" Height="248" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:alertatipo" ZOrder="99" X="557" Y="70" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:aranceles" ZOrder="98" X="1114" Y="3606" Height="248" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:avenida" ZOrder="97" X="1114" Y="2766" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:calendario" ZOrder="96" X="1114" Y="70" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:calles" ZOrder="95" X="1114" Y="3046" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:clientepropiedad" ZOrder="94" X="1114" Y="725" Height="248" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:clientepropiedaddetalle" ZOrder="93" X="1427" Y="725" Height="305" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:clientepropiedaddocs" ZOrder="92" X="1427" Y="1100" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:clientes" ZOrder="91" X="1389" Y="350" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:clientesdocs" ZOrder="90" X="1647" Y="350" Height="248" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:cobrosmensalesloggeneracion" ZOrder="89" X="2757" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:config" ZOrder="88" X="3127" Y="70" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:configcobrosmensauldet" ZOrder="87" X="2060" Y="1850" Height="210" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:configcobrosmensual" ZOrder="86" X="2418" Y="1850" Height="210" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:contratos" ZOrder="85" X="1427" Y="1475" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:contratosdetalle" ZOrder="84" X="1696" Y="1475" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:correlativos" ZOrder="83" X="3378" Y="70" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:cuentasgeneradas" ZOrder="82" X="3661" Y="70" Height="229" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:cuentasgeneradasdetalle" ZOrder="81" X="3980" Y="70" Height="267" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:cuentasgeneradasdetalleb" ZOrder="80" X="4338" Y="70" Height="172" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cuentasporcobrar" ZOrder="79" X="1114" Y="1850" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cuentasporcobrardetalle" ZOrder="78" X="1431" Y="1850" Height="267" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:cuentasporcobrarpago" ZOrder="77" X="1114" Y="2391" Height="305" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cxctype" ZOrder="76" X="1431" Y="2187" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:empresa" ZOrder="75" X="4704" Y="70" Height="286" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:errorlog" ZOrder="74" X="4968" Y="70" Height="248" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:field" ZOrder="73" X="5230" Y="70" Height="229" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:fieldsecurity" ZOrder="72" X="5470" Y="70" Height="248" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:log_action" ZOrder="71" X="5756" Y="70" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:lugares" ZOrder="70" X="1389" Y="70" Height="210" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:mainmenu" ZOrder="69" X="6298" Y="70" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:object" ZOrder="68" X="6882" Y="70" Height="191" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:objecttype" ZOrder="67" X="7132" Y="70" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:permission" ZOrder="66" X="7408" Y="70" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:poligonos" ZOrder="65" X="1114" Y="3924" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:productos" ZOrder="64" X="1787" Y="1850" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:profile" ZOrder="63" X="6629" Y="293" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:profilepermission" ZOrder="62" X="7686" Y="70" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:rol" ZOrder="61" X="309" Y="388" Height="191" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:sendas" ZOrder="60" X="1114" Y="3326" Height="210" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:submenu" ZOrder="59" X="6030" Y="70" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:submenupermission" ZOrder="58" X="6298" Y="293" Height="229" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tareas" ZOrder="57" X="8002" Y="70" Height="286" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:user" ZOrder="56" X="70" Y="70" Height="286" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:userconfig" ZOrder="55" X="309" Y="649" Height="210" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:userprofile" ZOrder="54" X="8251" Y="70" Height="210" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vwrecibo" ZOrder="29" X="601" Y="351" Height="305" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vwpagos" ZOrder="28" X="1106" Y="434" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vwbalance" ZOrder="27" X="673" Y="809" Height="267" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:propiedades" ZOrder="25" X="898" Y="168" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PropiedadesMorosos" ZOrder="15" X="725" Y="679" Height="134" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ClientesMorosos" ZOrder="14" X="97" Y="850" Height="134" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vwpagos2" ZOrder="13" X="105" Y="1231" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ClientePropiedadvw" ZOrder="7" X="420" Y="1273" Height="172" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cuentasporcobrarNoAuto" ZOrder="2" X="117" Y="1550" Height="305" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TotalesBalance" ZOrder="26" X="328" Y="982" Height="86" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:vwsaldoadeudado" ZOrder="1" X="522" Y="2395" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Alerta_UsuarioFK" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AlertaTpo_AlertaFK" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKClientesCalendariox" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1389</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1319</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKLugaresCalendariox" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1389</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1319</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientePropiedadPK1" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1406</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>1406</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>1357</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_ClientePropiedad" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1357</X>
          <Y>849</Y>
        </Point>
        <Point>
          <X>1427</X>
          <Y>849</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientePropiedadDocs" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1340</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>1340</X>
          <Y>1117</Y>
        </Point>
        <Point>
          <X>1427</X>
          <Y>1117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKClienteId-ClienteidDOC" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1577</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>1647</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKIdConfigCobrosConfigMensual" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2418</X>
          <Y>1955</Y>
        </Point>
        <Point>
          <X>2348</X>
          <Y>1955</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FkProductoId_ConfigCobMensualDet" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1990</X>
          <Y>1955</Y>
        </Point>
        <Point>
          <X>2060</X>
          <Y>1955</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:contratos_FK" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1332</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>1332</X>
          <Y>1492</Y>
        </Point>
        <Point>
          <X>1427</X>
          <Y>1492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:contratosDetalle_FK" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1861</X>
          <Y>1850</Y>
        </Point>
        <Point>
          <X>1861</X>
          <Y>1609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:contratosDetalle_FK_1" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1626</X>
          <Y>1542</Y>
        </Point>
        <Point>
          <X>1696</X>
          <Y>1542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cuentasporcobrar_FK" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1431</X>
          <Y>2204</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>2204</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>2155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CxcClientesFK" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1422</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>1422</X>
          <Y>1875</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>1875</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CxcDestalleCxcHeaderFK" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1361</X>
          <Y>1983</Y>
        </Point>
        <Point>
          <X>1431</X>
          <Y>1983</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CxcDetalleProductosFK" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1787</X>
          <Y>1955</Y>
        </Point>
        <Point>
          <X>1717</X>
          <Y>1955</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cuentasporcobrarpago_FK_1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1414</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>1414</X>
          <Y>2416</Y>
        </Point>
        <Point>
          <X>1390</X>
          <Y>2416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ObjetTypeFK" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7338</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>7408</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MainMenuSubmenuFK" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6298</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>6228</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProfileSubmenuPermissionFK" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6629</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>6559</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubMenuPermissionFK" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6211</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>6211</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>6298</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RolUserFK" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:userconfig_FK" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FkPropiedadesCalendarioZ" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientePropiedadPk2" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKPRopiedadIdCXC" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1083</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>1883</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>1883</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cuentasporcobrarpago_FK" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1075</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>2424</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>2424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PropiedadesAvenidasFK" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1114</X>
          <Y>2783</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>2783</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PropiedadesCallesFK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1114</X>
          <Y>3063</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>3063</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PropiedadesSendaFK" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1114</X>
          <Y>3343</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>3343</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PropiesdesArancelesFK" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1114</X>
          <Y>3623</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>3623</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PropiesdesPoligonosFK" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1114</X>
          <Y>3941</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>3941</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_ClientePropiedad1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>1273</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>1013</Y>
        </Point>
        <Point>
          <X>1427</X>
          <Y>1013</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientePropiedadDocs1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>1320</Y>
        </Point>
        <Point>
          <X>1427</X>
          <Y>1320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:contratos_FK1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>1445</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>1551</Y>
        </Point>
        <Point>
          <X>1427</X>
          <Y>1551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientePropiedadPK11" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1430</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>1430</X>
          <Y>1290</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>1290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientePropiedadPk21" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>1298</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>1298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CxcDestalleCxcHeaderFK1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>1855</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>1891</Y>
        </Point>
        <Point>
          <X>1431</X>
          <Y>1891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cuentasporcobrar_FK1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1431</X>
          <Y>2212</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>2212</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>1855</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CxcClientesFK1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1438</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>1438</X>
          <Y>1567</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>1567</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKPRopiedadIdCXC1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>1575</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>1575</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>