<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="457" ViewPortY="-7" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:alerta" ZOrder="70" X="685" Y="192" Height="248" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:alertatipo" ZOrder="69" X="457" Y="192" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:aranceles" ZOrder="68" X="1537" Y="192" Height="248" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:avenida" ZOrder="20" X="2677" Y="192" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:calendario" ZOrder="67" X="5185" Y="192" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:calles" ZOrder="19" X="2449" Y="192" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:clientepropiedad" ZOrder="18" X="4045" Y="192" Height="248" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:clientepropiedaddetalle" ZOrder="17" X="4501" Y="192" Height="305" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:clientepropiedaddocs" ZOrder="16" X="4273" Y="192" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:clientes" ZOrder="15" X="4729" Y="192" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:clientesdocs" ZOrder="14" X="4957" Y="192" Height="248" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:config" ZOrder="66" X="5809" Y="192" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:contratos" ZOrder="13" X="3817" Y="192" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:contratosdetalle" ZOrder="12" X="3589" Y="192" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:cuentasporcobrar" ZOrder="11" X="2905" Y="192" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cuentasporcobrardetalle" ZOrder="10" X="3133" Y="192" Height="267" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:cuentasporcobrarpago" ZOrder="65" X="5977" Y="192" Height="286" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:cxctype" ZOrder="64" X="5641" Y="192" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:empresa" ZOrder="63" X="6145" Y="192" Height="286" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:errorlog" ZOrder="9" X="6313" Y="192" Height="248" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:field" ZOrder="8" X="6481" Y="192" Height="229" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:fieldsecurity" ZOrder="7" X="6649" Y="192" Height="248" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:log_action" ZOrder="6" X="6817" Y="192" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:lugares" ZOrder="62" X="5413" Y="192" Height="210" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:mainmenu" ZOrder="5" X="6985" Y="192" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:object" ZOrder="61" X="7837" Y="192" Height="191" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:objecttype" ZOrder="4" X="8005" Y="192" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:permission" ZOrder="60" X="8233" Y="192" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:poligonos" ZOrder="3" X="1993" Y="192" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:productos" ZOrder="2" X="3361" Y="192" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:profile" ZOrder="59" X="7669" Y="192" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:profilepermission" ZOrder="58" X="8401" Y="192" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:propiedades" ZOrder="57" X="1765" Y="192" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:rol" ZOrder="56" X="1369" Y="192" Height="191" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:sendas" ZOrder="1" X="2221" Y="192" Height="210" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:submenu" ZOrder="55" X="7213" Y="192" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:submenupermission" ZOrder="54" X="7441" Y="192" Height="229" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tareas" ZOrder="53" X="8569" Y="192" Height="286" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:user" ZOrder="52" X="913" Y="192" Height="286" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:userconfig" ZOrder="51" X="1141" Y="192" Height="210" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:userprofile" ZOrder="50" X="8737" Y="192" Height="210" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Alerta_UsuarioFK" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AlertaTpo_AlertaFK" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKClientesCalendariox" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4917</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>5185</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKLugaresCalendariox" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5413</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>5390</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FkPropiedadesCalendarioZ" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1981</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>5185</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientePropiedadPK1" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4729</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>4288</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientePropiedadPk2" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1981</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>4045</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_ClientePropiedad" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4288</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>4501</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientePropiedadDocs" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4256</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>4256</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>4273</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKClienteId-ClienteidDOC" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4879</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>4879</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>4965</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>4965</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:contratos_FK" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4053</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>4053</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>3967</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>3967</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:contratosDetalle_FK" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3511</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>3511</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>3597</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>3597</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:contratosDetalle_FK_1" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3825</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>3825</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>3739</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>3739</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cuentasporcobrar_FK" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5649</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>5649</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>3055</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>3055</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CxcClientesFK" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4737</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>4737</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>3047</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>3047</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKPRopiedadIdCXC" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1915</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>1915</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>2913</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>2913</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CxcDestalleCxcHeaderFK" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3039</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>3039</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>3141</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>3141</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CxcDetalleProductosFK" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3369</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>3369</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>3283</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>3283</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ObjetTypeFK" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8155</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>8155</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>8241</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>8241</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PropiedadesAvenidasFK" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2685</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>2685</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>1907</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>1907</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PropiedadesCallesFK" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2457</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>2457</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>1899</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>1899</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PropiedadesSendaFK" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2229</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>2229</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>1891</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>1891</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PropiesdesArancelesFK" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1687</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>1687</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>1773</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>1773</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PropiesdesPoligonosFK" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2001</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>2001</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>1883</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>1883</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MainMenuSubmenuFK" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7135</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>7135</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>7221</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>7221</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProfileSubmenuPermissionFK" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7677</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>7677</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>7591</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>7591</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubMenuPermissionFK" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7363</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>7363</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>7449</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>7449</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RolUserFK" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1377</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>1377</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:userconfig_FK" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1055</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>